<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
    box-sizing: border-box;}
    body{
        background-color: #000;
    }

    .file-container{
        width:400px ;
        background-color: blueviolet;
        margin: 150px auto;
        border: 2px solid #fff;
        border-radius: 10px;
        color: #fff;
        padding:20px ;
        
    
    }
    .file-container h2{
        text-align: center;
        margin-bottom: 10px;
    }

    .file-list{
        list-style: none;
        padding: 0;
    }
    .file-list a{
        text-decoration:none ;
        color: #fff;
        font-size: 18px;
        
    }
    .file-list li{ 
        margin: 10px 0;
    }

    
    
    </style>
</head>
<body>
    <div class="file-container">
    <h2>Javascript Assignment</h2>
    <ul class="file-list">
    <li><a href="chap 6 to 9.html">chap 6 to 9</a></li>
   <li> <a href="chap 9 to 11.html">chap 9 to 11</a></li>
    <li><a href="chap 12 to 13.html">chap 12 to 13</a></li>
   <li> <a href="chap 14 t016.html">chap 16 to 17</a></li>
   <li> <a href="chap 17 to 20.html">chap 17 to 20</a></li>
</ul></div>
</body>
</html>